MAIN_SERVICE_URL= ""
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJf
JWT_REFRESH_KEY=123
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME="3600s"
JWT_REFRESH_EXPIRATION_TIME="80000s"
EMAIL_CONFIRMATION_URL="http://localhost:7090/email-confirmation/confirm"
WEB_SERVER_LOGIN ="http://localhost:4200/auth/login"
WEB_SERVER_RESET_PASSWORD ="http://localhost:4200/auth/reset-password"
AUDIT_URL="http://localhost:7000"

DATABASE_NAME="tc-auth-service"
DATABASE_USER="root"
PORT=7090 # Application Port
DATABASE_PORT=3306 
DATABASE_HOST="localhost"
#SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_PASSWORD ='1997'
MAIN_HOST = 'http://localhost:7080'

#mail module
EMAIL=""
EMAIL_PASSWORD=""
EMAIL_HOST =""

